{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "tsx --test tests/*.test.ts",
    "preview": "vite preview",
    "bake": "tsx scripts/bake-terrain.ts",
    "bake:osm": "tsx scripts/bake-osm.ts",
    "bake:all": "for r in alberta british-columbia saskatchewan manitoba ontario quebec new-brunswick nova-scotia prince-edward-island newfoundland-and-labrador yukon northwest-territories nunavut; do tsx scripts/bake-terrain.ts $r || exit 1; done",
    "bake:osm:all": "for r in alberta british-columbia saskatchewan manitoba ontario quebec new-brunswick nova-scotia prince-edward-island newfoundland-and-labrador yukon northwest-territories nunavut; do tsx scripts/bake-osm.ts $r || exit 1; done",
    "bake:pbf": "tsx scripts/export-regions.ts && python scripts/bake_osm_pbf.py",
    "bake:traffic": "python scripts/bake_traffic.py",
    "validate:fwi": "tsx scripts/validate-fwi.ts",
    "server": "tsx server/index.ts",
    "deploy:databricks": "bash scripts/deploy-databricks.sh",
    "deploy:pages": "bash scripts/deploy-pages.sh",
    "case:crews": "tsx scripts/case-crews.ts",
    "case:311": "tsx scripts/case-311.ts",
    "bake:city": "tsx scripts/bake-city.ts",
    "bake:calgary311": "python scripts/bake_calgary_311.py && tsx scripts/bake-calgary-communities.ts"
  },
  "dependencies": {
    "@elevenlabs/react": "^1.16.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/lato": "^5.3.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.49.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "geotiff": "^3.0.5",
    "oxlint": "^1.81.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
